# atividadeavaliativa

./: AtividadeAvaliativa.sln
AtividadeAvaliativa/: AtividadeAvaliativa.csproj  Program.cs  Startup.cs  appsettings.Development.json
AtividadeAvaliativa/Controllers/: AcessoController.cs  AjudaController.cs  HomeController.cs  InformacoesLegaisController.cs
AtividadeAvaliativa/Controllers/Admin/: AdminController.cs  PainelDoUsuarioController.cs  SecaoTesteController.cs  SupervisaoController.cs
AtividadeAvaliativa/Data/: DataBaseContext.cs
AtividadeAvaliativa/Models/: ErrorViewModel.cs
AtividadeAvaliativa/Models/Acesso/: AcessoService.cs  CadastrarUsuarioExecption.cs
AtividadeAvaliativa/Models/Atividade/: UsuarioService.cs
AtividadeAvaliativa/Models/Cliente/: ClienteModel.cs  ClienteService.cs
AtividadeAvaliativa/Models/Convidado/: ConvidadoModel.cs
AtividadeAvaliativa/Models/Evento/: EventoModel.cs
AtividadeAvaliativa/Models/Situacao/: ConvidadoSituacao.cs  EventoSituacao.cs
AtividadeAvaliativa/Models/Teste/: TesteService.cs
AtividadeAvaliativa/Models/Tipo/: ClienteTipo.cs  EventoTipo.cs
AtividadeAvaliativa/Properties/: launchSettings.json
AtividadeAvaliativa/RequestModels/Acesso/: AcessoCadastrarRequestModel.cs  AcessoLoginRequestModel.cs
AtividadeAvaliativa/RequestModels/Admin/SecaoTeste/: FiltroListagemClientes.cs  TesteCamposRequestModel.cs
AtividadeAvaliativa/ViewModel/: TermoDeUso.cs
AtividadeAvaliativa/ViewModel/Acesso/: CadastrarViewModel.cs  LoginViewModel.cs
AtividadeAvaliativa/ViewModel/Admin/SecaoTeste/: IndexViewModel.cs
AtividadeAvaliativa/Views/: _ViewImports.cshtml
AtividadeAvaliativa/Views/Acesso/: Cadastrar.cshtml  Login.cshtml  RecuperarConta.cshtml
AtividadeAvaliativa/Views/Admin/SecaoTeste/: Index.cshtml
AtividadeAvaliativa/Views/Ajuda/: Ajuda.cshtml
AtividadeAvaliativa/Views/Home/: Index.cshtml  Privacy.cshtml
AtividadeAvaliativa/Views/InformacoesLegais/: Privacy.cshtml  TermoDeUso.cshtml
AtividadeAvaliativa/Views/Shared/: _Cadastro.cshtml  _Layout.cshtml
