<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\Cadastro.cshtml.cs" />
      <Compile Remove="Views\Home\Cadastro.cs" />
      <Compile Remove="ViewModel\TermoDeUso.cs" />
      <Compile Remove="Models\AtividadeAvaliativa\**" />
      <Compile Remove="ViewModel\ClientesViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_Cadastro.cshtml" />
      <Content Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Admin\PainelDoUsuario" />
      <Folder Include="Views\Admin\Supervisao" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

</Project>
