<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\Cadastro.cshtml.cs" />
      <Compile Remove="Views\Home\Cadastro.cs" />
      <Compile Remove="ViewModel\TermoDeUso.cs" />
      <Compile Remove="Models\AtividadeAvaliativa\**" />
      <Compile Remove="ViewModel\ClientesViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_Cadastro.cshtml" />
      <Content Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\AtividadeAvaliativa\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Atividade" />
      <Folder Include="ViewModel" />
      <Folder Include="Views\Sistema" />
    </ItemGroup>

</Project>
